:root {
    --color-1: #000485;
    --color-2: #6bbe41;
    --color-3: #7a542e;
    --color-4: #f6ff00;

    --color-mc-gui-btn: #6E6E6E;
    --color-mc-gui-btn-hover: #7A84B9;
    --color-mc-gui-btn-hover-txt: #E3F1C7;
    --color-mc-gui-border-1: #A8ACA8;
    --color-mc-gui-border-2: #525451;

    --color-mc-gui-entry: #000000;
    --color-mc-gui-entry-border: #a0a0a0;
    --color-mc-gui-entry-border-focus: #ffffff;

    --color-mc-gui-range: #444444;
    --color-mc-gui-range-border: #a0a0a0;
    --color-mc-gui-range-border-focus: #ffffff;
    
    --color-mc-inventory-bg: #C6C6C6;
    --color-mc-inventory-slot-bg: #8B8B8B;
    
    --color-text-1: #ffffff;
    --color-text-2: #636363;
    --color-text-3: #dddddd;
}

.store {
    display: grid;
    grid-template-columns: 30% minmax(400px, auto) 10%;
    grid-template-rows: minmax(100px, auto);
}

.store-section {
    padding: 10px;
}

#store-section-cathegories {
    grid-column: 1;
    max-height: fit-content;
}

#store-section-filter {
    grid-column: 1;
    text-align: center;
}

#filter-apply {
    width: 98%;
}

#store-section-cathegories,
#store-section-filter,
#store-section-top-sales {
    margin: 10px;
}

#store-section-items {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    flex-wrap: wrap;
}

#store-section-top-sales {
    grid-column: 3;
    grid-row: 1 / 3;
}

.item {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 25% 75%;
    grid-template-rows: 50% 50%;
    padding: 5px;
    padding-right: 10px;
    width: 400px;
    height: 145px;
    margin: 0px 10px 10px 10px;
}

.item-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 1;
    grid-row: 1;
    width: 95%;
    color: var(--color-text-1);
}

.item-icons * {
    user-select: none;
}

.item-data {
    border-bottom: 2px solid var(--color-mc-gui-border-1);
    border-right: 2px solid var(--color-mc-gui-border-1);
    border-top: 2px solid var(--color-mc-gui-border-2);
    border-left: 2px solid var(--color-mc-gui-border-2);
    grid-column: 2;
    grid-row: 1;
    background-color: var(--color-mc-inventory-slot-bg);
    min-height: 60px;
    color: var(--color-text-1);
    width: 100%;
}

.item-data h1,
.item-data h2,
.item-data h3,
.item-data h4,
.item-data p {
    padding: 0;
    margin: 0;
}

.item-data-description {
    font-size: 12px;
    text-wrap: wrap;
}

.item-data-name,
.item-data-description,
.item-data-price {
    text-align: right;
}

.item-data-price {
    color: var(--color-4);
    user-select: none;
}

.item-icon {
    border-bottom: 2px solid var(--color-mc-gui-border-1);
    border-right: 2px solid var(--color-mc-gui-border-1);
    border-top: 2px solid var(--color-mc-gui-border-2);
    border-left: 2px solid var(--color-mc-gui-border-2);
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: var(--color-mc-inventory-slot-bg);
}

.item-icon img {
    height: 100%;
}

.item-ammount {
    text-align: right;
    transform: translate(0px, -22px);
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 18px;
}

.item-actions {
    grid-column: 1 / 3;
    grid-row: 2;
    margin: auto;
}

.cathegory {
    display: grid;
    grid-template-columns: 40px auto 30px;
    grid-template-rows: 30px;
    align-items: center;
    background-color: var(--color-mc-gui-btn);
    margin: 5px;
    padding: 5px;
    height: 30px;
}

.cathegory:hover {
    cursor: pointer;
    background-color: var(--color-mc-inventory-slot-bg);
}

.cathegory-img {
    width: 30px;
}

.cathegory-name {
    text-align: left;
    text-wrap: wrap;
    font-size: medium;
}